# test

./: import-summary.txt  settings.gradle
MaterialViewPage/: build.gradle
abnormalrestart/: build.gradle
abnormalrestart/src/main/: AndroidManifest.xml
abnormalrestart/src/main/java/com/tan/abnormalrestart/: AppContext.java  MainActivity.java
abnormalrestart/src/main/res/layout/: activity_main.xml
abnormalrestart/src/main/res/menu/: main.xml
abnormalrestart/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/zf/test2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zf/test2/: MainAct.java  MainActivity.java  PinnedSectionListView.java
app/src/main/res/layout/: i.xml  main.xml  s.xml
app/src/main/res/values/: colors.xml
app2/: build.gradle
app2/src/main/java/com/example/mymodule/app2/: C.java  CodeHisWinTest.java  D.java  G.java  GenCom.java  MyClass.java  S.java  StringUtil.java  T.java  User.java  W.java  Z.java
app2/src/main/java/com/example/mymodule/app2/c/: CacheM.java  F.java
app2/src/main/java/com/example/mymodule/app2/util/: BBB.java  Base64.java  CodeHelper.java  IdMaker.java  MessageCodeHelper.java  StringTools.java  TT.java  Zip.java
app2/src/main/java/com/example/mymodule/app2/win/: AbstractCodeHisWin.java  CodeEntity.java  CodeHisWinEntity.java  ICodeHisWin.java  SSQCodeHisWin.java
app3/: build.gradle
app3/src/androidTest/java/com/mymodule/app3/: ApplicationTest.java
app3/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
bitmapmesh/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialviewpager/: build.gradle
umeng_share/: build.gradle
umeng_share/src/androidTest/java/com/umeng_share/umeng_share/: ApplicationTest.java
umeng_share/src/main/: AndroidManifest.xml
umeng_share/src/main/java/com/umeng/share/: Main.java
umeng_share/src/main/java/com/umeng/share/wxapi/: WXEntryActivity.java
umeng_share/src/main/res/layout/: main.xml
umeng_share/src/main/res/values/: strings.xml
umengsocialcustomshareuimaster/: build.gradle
umengsocialcustomshareuimaster/src/main/: AndroidManifest.xml
welActivity/: build.gradle
welActivity/src/main/: AndroidManifest.xml
welActivity/src/main/java/com/umeng/soexample/fragments/: ShareFragment.java
welActivity/src/main/res/values/: strings.xml
welActivity/src/main/res/values-zh/: strings.xml
