apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.umeng.social"
        minSdkVersion 9
        targetSdkVersion 10
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_laiwang_1.jar')
    compile files('libs/SocialSDK_laiwang_2.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_renren_1.jar')
    compile files('libs/SocialSDK_renren_2.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_yixin_1.jar')
    compile files('libs/SocialSDK_yixin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
}
